<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

    <title>Hotel Bom Pra Cachorro</title>
</head>

<body>

    <header>

        <nav>
            <div class="logo">
                Hotel Bom Pra Cachorro
            </div>

            <div class="menu">
                <a href="index.html">Início</a>
                <a href="apoio.html">Ajude-nos</a>
                <a href="cachorros.html">Nossos Hóspedes</a>
            </div>
        </nav>


        <section class="inicio">

            <div class="esquerda">

                <h1>
                    +850 cães resgatados das ruas,
                    de situações de maus-tratos ou de abandono.
                </h1>

                <h1>
                    +400 padrinhos e madrinhas ativos que garantem a estadia VIP
                    dos nossos hóspedes enquanto esperam por uma família.
                </h1>

            </div>


            <div class="direita">

                <h1>
                    + R$ 500.000 em doações revertidos integralmente na
                    reabilitação e saúde dos nossos animais.
                </h1>

                <h1>
                    Atingimos 95% de taxa de adaptação, com quase zero devoluções
                    graças ao nosso acompanhamento pós-adoção.
                </h1>

            </div>

        </section>

    </header>

    <h1 id="titulo-apoio">
        Não podemos mudar o mundo inteiro, mas podemos mudar o mundo inteiro de um cãozinho. <br> Faça parte dessa missão!
    </h1>

    <section class="cards">


        <div class="card-conteudo">
            <a href="./apoio/doar.html">Doe!</a>
            <p>
                Sua contribuição financeira ajuda a cobrir custos de alimentação, consultas veterinárias, vacinas e
                tratamentos essenciais.
            </p>
            <img src="./img/d1.jpeg" alt="filhotinho1">
        </div>

        <div class="card-conteudo">
            <a href="./apoio/voluntario.html">Seja Voluntário!</a>
            <p>
                Doe o seu tempo e carinho para ajudar no dia a dia do hotel, nos passeios, banhos e eventos de adoção.
            </p>
            <img src="./img/d2.jpg" alt="filhotinho2">

        </div>

        <div class="card-conteudo">
            <a href="./apoio/lar.html">Seja Tutor Temporário!</a>
            <p>
                Abra as portas da sua casa temporariamente para dar aconchego e carinho a um hóspede enquanto ele
                aguarda a adoção definitiva.
            </p>
            <img src="./img/d3.jpg" alt="filhotinho3">

        </div>

        <div class="card-conteudo">
            <a href="./apoio/padrinho.html">Seja Padrinho!</a>
            <p>
                Acompanhe de perto a jornada de um cãozinho específico, garantindo os seus cuidados mensais até ele
                encontrar um lar.
            </p>
                    <img src="./img/d4.jpg" alt="filhotinho4">

        </div>

    </section>

    <footer id="contato">
        <p>© Todos os direitos reservados por Hotel Bom Pra Cachorro</p>
        <p>Desenvolvido por Maria Palma</p>
    </footer>

</body>

</html>